.App {
  text-align: center;
}

.App-logo {
  height: 80px; /* set a fixed height for the logo */
  pointer-events: none;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* #navbar .nav-link{
    text-decoration: none;
  } */
  .my-carousel img {
    max-height: 100%; /* set the desired height */
    object-fit: cover; /* keep the aspect ratio and crop if necessary */
  }
  .navbar-custom .nav-link {
    color: white
  }
  
  .navbar-custom {
    background-color: rgb(199, 27, 27);
  }
  
.navbar-nav .dropdown-menu {
    background: rgb(199, 27, 27);
  }
  /* ControlledCarousel.css */

/* Style for zoom effect */
.zoom-image {
  transition: transform 0.5s; /* Adjust the duration as needed */
}

.zoom-image:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

/* Style for slide transition */
.carousel-inner {
  transition: transform 0.5s ease-in-out; /* Adjust the duration and easing as needed */
}

/* ControlledCarousel.css */

/* Style for navigation controls */
.carousel-control-prev,
.carousel-control-next {
  background-color: #007bff; /* Change to your desired background color */
  color: #fff; /* Change to your desired text color */
  border-radius: 50%; /* Make the controls circular */
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  font-size: 24px; /* Adjust the font size as needed */
  line-height: 40px; /* Center the text vertically */
  transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #0056b3; /* Change to a darker color on hover if desired */
}

/* Style for indicators */
.carousel-indicators {
  list-style: none; /* Remove the default list style */
  text-align: center; /* Center the indicators horizontally */
  padding: 0; /* Remove default padding */
  margin-top: 20px; /* Adjust the margin as needed */
}

.carousel-indicators li {
  display: inline-block; /* Display indicators in a row */
  width: 12px; /* Adjust the width of each indicator */
  height: 12px; /* Adjust the height of each indicator */
  background-color: #ccc; /* Change to your desired indicator color */
  border-radius: 50%; /* Make the indicators circular */
  margin: 0 5px; /* Adjust the spacing between indicators */
  cursor: pointer; /* Add a pointer cursor on hover */
  transition: background-color 0.3s; /* Add a smooth transition effect */
}

.carousel-indicators li.active {
  background-color: #007bff; /* Change to your desired active indicator color */
}


  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  /* .products-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  } */
  .margin{
  margin-bottom: 100px;

}
  .productss {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* use flexbox to organize elements */
    align-items: center;
   
  }

  .productss h3 {
    margin-top: 0;
    color: #000;
    font-weight: 900;
    font-size: 1.2rem;
   margin: 20px;
   
  }

  .productss h4 {
    margin-bottom: 10px;
    color:  rgb(199, 27, 27);
    font-weight: 500;
    font-size: 1.5rem;
  }

  .productss img {
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
  }
  .productdetails{
    display: flex;
  }
.btns{
  display: flex;
}
.btns button{
  background-color: rgb(199, 27, 27);
  color: #fff;
  margin: 5px;
  padding: 3px 12px;
  border: 1px solid rgb(199, 27, 27);
  border-radius: 5px;
}
.btns button:hover{
  background-color: rgb(212, 21, 21);
  color: #fff;
  margin: 5px;
  padding: 3px 12px;
  border: 1px solid rgb(212, 21, 21);
  border-radius: 5px;
}
.btns p{
  padding-top: 10px;
}
.qtn {
  color: rgb(199, 27, 27);
  font-weight: 600;
}

.bt button{
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
}
#h6{
  padding-top: 10px;
}
#link{
  background-color: rgb(199, 27, 27);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid rgb(199, 27, 27);
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
}
#link:hover{
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  text-decoration: none;
}
.bt button:hover{
  background-color: rgb(199, 27, 27);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid rgb(199, 27, 27);
  border-radius: 5px;
}
/* styles.css */

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form input[type="email"],
.form input[type="name"],
.form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: whitesmoke;

}

.form input[type="name"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus {
  border-color: #ec971f;
  outline: none;
}


.processrow{
  background-color: rgb(199, 27, 27);
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 50px;
}


#img1{
  height: 50px;
}
#img2{
  height: 50px;
}
#img3{
  height: 50px;
}
.processrow h1 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  padding-top: 30px;
}
.processrow p {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}
#ls {
  margin-bottom: 20px;
}
#ej p {
  margin-bottom: 50px;
}
.footer{
  color: white;
  padding: 20px;
  font-weight: 600;
  background-color: rgb(199, 27, 27);
  display: flex;
  justify-content: space-around;
}

#footericons{
  display: flex;
}
#footericons a{
  margin: 5px;
  text-decoration: none;
  color: white;
}
#footericons{
  display: flex;
}
#margin{
  margin-top: 60px;
}
.cart-container {
  margin: 3px;
}

.cart-table {
  border-collapse: collapse;
  width: 100%;
 
  
}

.cart-table th, .cart-table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

.cart-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: center;

}

.product-image {
  height: 100px;
}

.quantity-button {
  width: 35px;
  height: 35px;
  margin: 0 10px;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color:rgb(235, 11, 11);
  font-weight: 900;
  font-size: 17px;

}

.quantity-text {
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.remove-button {
  background-color:  rgb(199, 27, 27);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}
.remove-button:hover {
  background-color: rgb(235, 11, 11);
}
#btnqtn{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid white;
  padding-top: 40px;
}
.clear-cart-button {
  position: fixed;
  bottom: 460px;
  right: 20px;
  z-index: 999;
  border: 1px solid  rgb(199, 27, 27);
  background-color:  rgb(199, 27, 27);
  padding: 10px 15px;
  border-radius: 15px;
  color: white;
}
#empty{
  margin-top: 100px;
}
#homebtn{
  background-color: rgb(199, 27, 27);
  border: 1px solid rgb(199, 27, 27);
  padding: 10px 15px;
  color: white;
  border-radius: 4px;
  font-weight: 600;
  font-size: 20px;
}
#homebtn:hover{
  background-color: rgb(235, 11, 11);
}
.clear-cart-button:hover {
background-color: rgb(235, 11, 11);
}
.about{
  margin-top: -80px;
}
.about p{
  font-size: 20px;
  color: #000;
  font-style: normal;
}
/* .about h1,
.about h2 {
  color: rgb(235, 11, 11);
  font-weight: 900;
} */

.card-grid{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

#services{
  position: absolute;
   top: 43%;
    left: 53%;
     transform: translate(-50%, -50%);
      text-align: center;
       color: red;
         font-weight:900;
          background: linear-gradient(to right, rgb(235, 11, 11),  rgb(238, 15, 15),white, red);
          -webkit-background-clip: text;
           background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        #servicemain{
  margin-bottom:100px;
margin-top: 61px;
}


#aboutext {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #fff;
  z-index: 1;
  font-weight:900;
        font-family: "cursive";
        background: linear-gradient(to right, red,  rgb(235, 11, 11),white );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
     
       
}

/* #aboutext p {
  font-size: 5rem;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
} */
#aboutop{
  margin-top: 60px;
  margin-bottom: 120px;
  }
  /* #imgdiv{
   height: 100vh;
   width: 100%;
   position: relative;
  } */
  #Image{
    object-fit: cover;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  #sImage{
  width: 100%;
  }
  #card{
    width: 18rem;
     height: 27rem;
     margin-left: 18px;
      justify-content: center;
  }
  #Img{
    height: 50%;
  }
  /* #sImagediv{
  position: relative;
  } */
.booking-page {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1200px;
  margin: 60px auto 0;
}



.booking-page-right {
  flex-basis: 50%;
  margin-left: 20px;
 
}

.booking-page h2 {
  margin-top: 0;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  
}
.social-medias {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  
}

.social-media a {
  display: inline-block;
  margin: 0 0.5rem;
  color: white;
  transition: color 0.2s ease-in-out;
  text-decoration: none;

}
.social-medias a {
  display: inline-block;
  margin: 0 0.5rem;
  color:#007bff;
  transition: color 0.2s ease-in-out;
  text-decoration: none;

}

.social-media a:hover {
  color: #007bff;
}
.social-medias a:hover {
  color: #007bff;
}


.booking-page-left {
   flex-basis: 50%;
  margin: 60px auto;
  padding-top: 120px;
  background-color:  black;
  margin-right: 50px;
}
#h2{
color: black;
padding: 5px;
}
/* #serviceh1{
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  padding-top: 1rem;
  color: rgb(235, 11, 11);
  text-align: center;
} */
.bg{
  /* background-image: url("/public/asset/home.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 90px;
}
#mylink a{
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
}
#mylink a:hover{
  color:rgb(235, 11, 11);
}
#booking-type{
  font-weight: 800;
  font-size: 20px;
}
::placeholder{
  color: gray
}
.bg h2,
.bg p {
  color: whitesmoke;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 599px) {
  /* CSS code for small screens */
  .products-grid {
  grid-template-columns: repeat(1, 1fr);
  }
  .processrow{
    flex-direction: column;
  }
  #card{
    width: 15rem;
    height: 22rem;
    margin-bottom: 2rem;
    justify-content: center;
  }
  #cardtext{
font-size: 0.5rem;
  }
  #mylink a{
    
    font-size: 0.5rem;
  }
  /* #Img{
    height: 50%;
    width: 100%;
  } */
  }
  
  @media only screen and (min-width: 600px) and (max-width: 959px) {
  /* CSS code for medium screens */
  .products-grid {
  grid-template-columns: repeat(2, 1fr);
  }
  }
  
  @media only screen and (min-width: 960px) and (max-width: 1279px) {
  /* CSS code for large screens */
  .products-grid {
  grid-template-columns: repeat(3, 1fr);
  }
  }
  
  @media only screen and (min-width: 1280px) {
  /* CSS code for extra large screens */
  .products-grid {
  grid-template-columns: repeat(4, 1fr);
  }
  }
  /* Extra small devices (phones) */
@media only screen and (max-width: 480px) {
  .booking-page {
    display: flex;
    flex-direction: column;
  }
  .booking-page-left, .booking-page-right {
    width: 100%;
    padding: 20px;
  }
}

/* Small devices (tablets) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .booking-page {
    display: flex;
    flex-direction: column;
  }
  
  .booking-page-left, .booking-page-right {
    width: 100%;
  }
}

/* Medium devices (desktops) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .booking-page {
    display: flex;
    flex-direction: row;
    padding-bottom: 32rem;
  }
  .booking-page-left, .booking-page-right {
    width: 50%;
  }
}

/* Large devices (large desktops) */
@media only screen and (min-width: 1025px) {
  .booking-page {
    display: flex;
    flex-direction: row;
  }
  .booking-page-left {
    width: 30%;
  }
  .booking-page-right {
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  /* styles for screens less than or equal to 480px wide */
  #servicemain {
    padding: 0px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    
    /* margin-left: 40px; */

  }
  
  .card-grid > * {
    width: 100%;
    margin-left: 0;
  }
  
  .card-grid > *:nth-child(even) {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* styles for screens between 481px and 768px wide */
  #servicemain {
    padding: 0px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .card-grid > * {
    width: 100%;
    margin-left: 0;
  }
  
  .card-grid > *:nth-child(even) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* styles for screens between 769px and 1024px wide */
  #servicemain {
    padding: 0px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    /* margin-left: 20px; */
  }
  
  .card-grid > * {
    width: 100%;
    margin-left: 0;
  }
  
  .card-grid > *:nth-child(even) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1025px) {
  /* styles for screens greater than or equal to 1025px wide */
  #servicemain {
    padding: 0px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    
  }
  
  .card-grid > * {
    width: calc(25% - 10px);
    margin-left: 10px;
  }
  
  .card-grid > *:nth-child(even) {
    margin-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  #aboutext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }
  .about {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 769px) {
  #aboutext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
  }
  .about {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 768px) {
  .footer {
    position: static;
    font-size: 0.5rem;
  }
}